
html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}


.leaflet-container {
  height: 100%;
  width: 100%;
  z-index: 1; 
  background-color: #f0f0f0; 
}


.leaflet-marker-icon {
  background: none;
  border: none;
}


::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999;
}


.MuiPaper-root {
  display: flex;
  flex-direction: column;
}


.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}